Task5/U26/MainPage.xaml

<Page
    x:Class="U26.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U26"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <Image Source="https://lh3.googleusercontent.com/aZpu3GDtXpJjRR3jk0xc_AuNW1uxB3jf6Kiqmoe_vuuqCpDm4QiW4S2_JBZOEJ4q2EZxNt7F2ZpWYzg=w1865-h923" Height="800" Stretch="None" />
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                <Image Source="https://lh3.googleusercontent.com/aZpu3GDtXpJjRR3jk0xc_AuNW1uxB3jf6Kiqmoe_vuuqCpDm4QiW4S2_JBZOEJ4q2EZxNt7F2ZpWYzg=w1865-h923" Height="800" Stretch="None" />
            </ScrollViewer>
        </StackPanel>
        <ScrollViewer 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Image Source="https://lh3.googleusercontent.com/aZpu3GDtXpJjRR3jk0xc_AuNW1uxB3jf6Kiqmoe_vuuqCpDm4QiW4S2_JBZOEJ4q2EZxNt7F2ZpWYzg=w1865-h923" Height="800" Stretch="None" />
                <Image Source="https://lh3.googleusercontent.com/aZpu3GDtXpJjRR3jk0xc_AuNW1uxB3jf6Kiqmoe_vuuqCpDm4QiW4S2_JBZOEJ4q2EZxNt7F2ZpWYzg=w1865-h923" Height="800" Stretch="None" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
